<!DOCTYPE html>
<html>
    <head>
        <title>Stanford Guo | Student Page</title>

        <style>
            strong {
                background-color: darkseagreen;
            }
            
            img {
                height: 200px;
                width: auto;
             }
             
             .main {
                width: 800px;
                margin-left: auto;
			    margin-right: auto;
             }

             .wrapper {
                display: flex;
                justify-content: center;
             }

             .columns {
                width: 385px;
                padding: 15px;
             }

        </style>

    </head>

    <body>
        <div class="main">

            <div id="header">
                <h1>Stanford Guo</h1>

                <p>Email me at: <a href="mailto:guostanf@usc.edu">guostanf@usc.edu</a>.</p>
            
            </div>

            <hr>

            <div class="wrapper">

                <div class="columns">
                    <p>My favorite color is:  <strong>Dark Sea Green</strong></p>

                    <p>My favorite website is: <a target="_blank" href="http://www.staggeringbeauty.com/">Staggering Beauty</a></p>

                    <p>My favorite activity is: Crocheting</p>

                    <img src="img/crochet.webp" alt="Crocheting Picture">
                
                </div>

                <div class="columns">
                    <p>Fall 2023 Schedule:</p>
                    <ul>
                        <li>ECON 352: Macroeconomics for Business</li>
                        <li>ITP 104: Introduction to Web Development</li>
                        <li>EASC 150: East Asian Societies</li>
                        <li>MUIN 272: Basics of the Music Industry</li>
                        <li>BUAD 307: Marketing Fundamentals</li>
                    </ul>
                </div>

            </div>

            <hr>

            <div class="wrapper">
                <div class="columns">
                    <p>Completed Assignments:</p>
                    <ul>
                        <li><a target="_blank" href="assignment_01/resume.html">Assignment 1: Web Resume</a></li>
                        <li><a target="_blank" href="assignment_02/interests.html">Assignment 2: Interests Page</a></li>
                        <li><a target="_blank" href="assignment_03/interests.html">Assignment 3: Two-Column Interests Page</a></li>
                    </ul>
                </div>

                <div class="columns">
                    <p>Completed Labs:</p>
                    <ul>
                        <li><a target="_blank" href="index.html">Lab 2: Student Page</a></li>
                        <li><a target="_blank" href="lab_03/resume.html">Lab 3: Updated Resume</a></li>
                        <li><a target="_blank" href="index.html">Lab 4: Student Page Layout</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </body>
    


</html>