<!DOCTYPE html>
<html>
    <head>
        <title>Favourite Albums | Stanford Guo</title>

        <style>
            body {
                margin: 0px;
                background-color: royalblue;
            }

            #header {
                height: 300px;
			    line-height: 300px;
                text-align: center;
                font-size: 1.5em;
                color: floralwhite;

                background-image: url(img/records.jpeg);
                background-size: cover;
			    background-position: center;
            }

            h1 {
                margin: 0px;
            }

            #wrapper {
                width: 1500px;
                margin: auto;
                margin-top: 10px;
                display: flex;
			    justify-content: center;
                align-items: flex-start;
                padding-bottom: 115px;

		    }

            .thumbnail {
                width: 290px;
                height: auto;
                margin: 5px;
                opacity: 0.7; 
                /*
                    0.7 = 70% opaque
                    30% transparent
                */
		    }

            .thumbnail:hover {
			    opacity: 1.0;
		    }

            .img-container > p {
                text-align: center;
                visibility: hidden;
		    }

            .thumbnail:hover + p {
			    visibility: visible;
                color: floralwhite;
		    }

            #footer {
                background-color: floralwhite;
                text-align: center;
                font-style: italic;
                font-size: 1.1em;

                height: 50px;
                line-height: 50px;
            }


        </style>
    </head>

    <body>
        <div id="header">
            <h1>Stanford Guo's Top 5 Albums Of All Time</h1>
        </div>

        <div id="wrapper">
            <div class="img-container">
				<img class="thumbnail" src="img/melodrama.jpeg" alt="Melodrama | Lorde">
				<p>Melodrama | Lorde</p>
			</div>
			
			<div class="img-container">
				<img class="thumbnail" src="img/punisher.webp" alt="Punisher | Phoebe Bridgers">
				<p>Punisher | Phoebe Bridgers</p>
			</div>

			<div class="img-container">
				<img class="thumbnail" src="img/apricot_princess.jpeg" alt="Apricot Princess | Rex Orange County">
				<p>Apricot Princess | Rex Orange County</p>
			</div>

			<div class="img-container">
				<img class="thumbnail" src="img/blood_harmony.jpeg" alt="Blood Harmony | FINNEAS">
				<p>Blood Harmony | FINNEAS</p>
			</div>

            <div class="img-container">
				<img class="thumbnail" src="img/bury_me_at_makeout_creek.jpg" alt="Bury Me At Makeout Creek | Mitski">
				<p>Bury Me At Makeout Creek | Mitski</p>
			</div>
        </div>

        <div id="footer">
            University of Southern California &copy; 2023
        </div>

    </body>
</html>
