<!DOCTYPE html>
<html>
    <head>
        <title>Stanford Guo | Resume</title>

        <style>
            body {
                background-color: papayawhip;
            }

            h1 {
                text-align: center;
            }

            .contact-info {
                font-weight: lighter;
                font-style: italic;
                text-align: center;
            }

            div {
                width: 800px;
                padding: 100px;
                margin-left: auto;
                margin-right: auto;
                background-image: url("img/papyrus.jpeg");
            }

            img {
                float: right;
            }

            #usc {
                width: 120px;
                height: auto;
                margin-top: -40px;
            }

            #python {
                width: 150px;
                height: auto;
                margin-left: 50px;
                margin-top: -30px;

            }

            .date {
                margin-top: -50px;
                float: right;
                line-height: 45px;
            }

            h4 {
                line-height: 0px;
            }

            .place {
                float: right;
                line-height: 0px;
                margin-top: -20px;
            }

            #education-location {
                float: right;
                line-height: 0px;
                margin-top: -62px;
            }

        </style>
    </head>
    <body>

    <div>

        <h1>Stanford Guo</h1>

        <p class="contact-info">Los Angeles, CA 90089</p>
        <p class="contact-info"><em>323-363-6833</em> | <a href="mailto:guostanf@usc.edu">guostanf@usc.edu</a> | <a target="_blank" href="https://www.linkedin.com/in/stanford-guo-920308277/">LinkedIn</a></p>

        <hr>

        <h2>OBJECTIVE</h2>

        <img id="usc" src="img/usc_logo.png" alt="USC Logo">

        <p>
            To apply my knowledge in Business Administration, Music Industry, and ITP
            to achieve future success in the workfield
        </p>

        <h2>EDUCATION</h2>

        <h3><strong>University of Southern California</strong></h3>
        <p class="date">August 2022 - May 2026</p>
        <ul>
            <li>B.S. in Business Administration</li>
            <li>Minor in Music Industry</li>
            <li>Minor in Computer Programming</li>
        </ul>
        <p id="education-location"><em>Los Angeles, CA</em></p>
        
        <h2>EXPERIENCE</h2>

        <h3>Bravo Gelato</h3>
        <p class="date">July 2022 – August 2023</p>
        <h4>Social Media Managing Intern & Server</h4>
        <p class="place"><em>Crescent Beach, BC</em></p>
        <ul>
            <li>Co-ran the company’s Instagram account leading to boosted online engagement and a more streamlined and presentable online presence</li>
            <li>Regulated a newly-opened gelato shop by the beach through effective customer service and fast work ethic resulting in high employee morale and efficiency</li>
            <li>Categorically organized and served over 30 different gelato flavors to hundreds of customers every day resulting in high customer retention, satisfaction, and a Google rating of 4.7 stars</li>
        </ul>
        
        <h3>American Marketing Association</h3>
        <p class="date">January 2023</p>
        <h4>General Member</h4>
        <p class="place"><em>Los Angeles, CA</em></p>
        <ul>
            <li>Actively engaged with members and panelists to inquire more about the marketing industry while simultaneously enforcing networking skills</li>
        </ul>

        <h3>Southridge School Business Case Club</h3>
        <p class="date">September 2020 – June 2022</p>
        <h4>Co-President</h4>
        <p class="place"><em>Surrey, BC</em></p>
        <ul>
            <li>Awarded a top speaker prize at the Enhance Business Case Competition underscoring my proficiency in communication skills</li>
            <li>Trained a new cohort of business case enthusiasts to compete in the MiniEnterprize Case Competition where the team placed second</li>
        </ul>

        <h3>Southridge School Theater Company</h3>
        <p class="date">September 2017 – June 2022</p>
        <h4>Music Director & Actor</h4>
        <p class="place"><em>Surrey, BC</em></p>
        <ul>
            <li>Trained and directed students who were new to musical theater to engage in beautiful harmonies helping them achieve first place at the regional Thespy Awards Festival for their production of Clue: The Musical</li>
            <li>Encouraged an environment of empathy and collaboration with peers over 5 years resulting in a tight-knit community of kind and passionate actors</li>
        </ul>

        <h2>SKILLS & INTERESTS</h2>

        <img id="python" src="img/python.png" alt="Python Logo">

        <p><strong>Languages: </strong>Conversational in Chinese (Mandarin), Basic French</p>
        <p><strong>Technical: </strong>Microsoft Word, Microsoft Powerpoint, Basic Microsoft Excel, Basic Python, Basic Java, Basic HTML</p>
        <p><strong>Interests: </strong>Crocheting, baking, compiling playlists on Spotify, listening to music, and gaming</p>
    </div>

    </body>
</html>