<!DOCTYPE html>
<html>
    <head>
        <title>Stanford Guo | Interests Photo Gallery</title>

        <link rel="stylesheet" href="main.css">

        <style>
            #header {
                height: 350px;
                line-height: 350px;
                text-align: center  ;
                font-style: italic;
                font-size: 1.5em;
                color: floralwhite  ;

                background-image: url(img/folklore2.jpeg);
                background-size: cover;
                background-position: center;
            }

            #full-wrapper {
                background-color: lavender;
                display: flex;
                justify-content: center;
            }
            
            #main-wrapper {
                width: 1080px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 25px;
                margin-bottom: 25px;
                border: 3px solid mediumpurple;
                padding: 25px;

                display: flex;
                justify-content: center;
            }

            #left-column {
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 540px;
                margin-right: 9.375px;
            }

            .square-image {
                background-color: floralwhite;
                border: 3px solid darkgray;
                
                width: 245.25px;
                height: 245.25px;
            }

            .long-image {
                background-color: floralwhite;
                border: 3px solid darkgray;
                
                width: 521.5px;
                height: 245.25px;
            }

            .tall-image {
                background-color: floralwhite;
                border: 3px solid darkgray;

                width: 245.25px;
                height: 521.5px;
            }

            .big-image {
                background-color: floralwhite;
                border: 3px solid darkgray;
                
                width: 521.5px;
                height: 521.5px;
            }

            #left-row-one {
                display: flex;
                justify-content: center;
            }

            #left-row-two {
                display: flex;
                justify-content: center;
                margin-top: 25px;
            }

            #bottom-left-quarter {
                display: flex;
                justify-content: center;
            }

            #lefter-column {
                display: flex;
                justify-content: center;
                flex-direction: column;

                width: 270px;
                margin-top: 25px;
                margin-left: 6.25px;
            }

            #left-right-column {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;

                width: 270px;
                margin-left: 18.5px;
                margin-top: 25px;
            }

            #right-column {
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 540px;
                margin-left: 9.375px;
            }

            #right-row-one {
                display: flex;
                justify-content: center;
            }

            #right-row-two {
                display: flex;
                justify-content: center;
            }

            #right-row-three {
                display: flex;
                justify-content: center;
                margin-top: 25px;
            }

            #image-one {
                margin-right: 25px;
            }

            #image-three {
                margin-top: 25px;
            }

            #image-six {
                margin-top: 25px;
            }

            #image-eight {
                margin-top: 25px;
            }

            #image-nine {
                margin-right: 25px;
            }
        
        </style>
    </head>

    <body>
        <div id="header">
            <h1>gallery</h1>
        </div>

        <div id="navbar">
            <a href="interests.html">Home</a>
            <a id="highlight-nav" href="gallery.html">Gallery</a>
        </div>

        <div id="full-wrapper">
            <div id="main-wrapper">
                <div id="left-column">
                    <div id="left-row-one">

                        <div id="image-one" class="square-image">

                        </div>
    
                        <div class="square-image">
                            
                        </div>

                    </div>

                    <div id="left-row-two">

                        <div class="long-image">

                        </div>

                    </div>

                    <div id="bottom-left-quarter">

                        <div id="lefter-column">

                            <div class="tall-image">
    
                            </div>
    
                        </div>
    
                        <div id="left-right-column">
    
                            <div class="square-image">
                                
                            </div>

                            <div id="image-six" class="square-image">
                                
                            </div>
    
                        </div>

                    </div>

                </div>

                <div id="right-column">

                    <div id="right-row-one">

                        <div class="long-image">

                        </div>

                    </div>

                    <div id="right-row-two">

                        <div id="image-eight" class="big-image">

                        </div>

                    </div>

                    <div id="right-row-three">

                        <div id="image-nine" class="square-image">
                                
                        </div>
                        
                        <div class="square-image">
                                
                        </div>

                    </div>

                </div>

            </div>
        </div>

        <div id="footer">
            University of Southern California &copy; 2023
        </div>

    </body>
</html>