<!DOCTYPE html>
<html>
    <head>
        <title>Stanford Guo | Interests</title>

        <link rel="stylesheet" href="main.css">

        <style>
            #header {
                height: 500px;
                line-height: 500px;
                text-align: center  ;
                font-style: italic;
                font-size: 1.5em;
                color: floralwhite  ;

                background-image: url(img/folklore.jpeg);
                background-size: cover;
                background-position: center;
            }

            .main {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }

            h2 {
                font-size: 2em;
                line-height: 5px;
            }

            #betty {
                margin-top: 25px;
                border:3px solid darkseagreen;
                padding: 25px;
                background-color: honeydew;
                font-size: 1.1em;
                width: 750px;
            }

            #cardigan {
                float: right;
                width: 350px;
                height: auto;
                margin-left: 20px;
                margin-top: -20px;
            }

            #james {
                margin-top: 25px;
                border:3px solid lightblue;
                padding: 25px;
                background-color: aliceblue;
                font-size: 1.1em;
                width: 750px;
            }

            #betty-song {
                float: left;
                width: 450px;
                height: auto;
                margin-right: 20px;
            }

            #augustine {
                margin-top: 25px;
                border:3px solid lightpink;
                padding: 25px;
                background-color: mistyrose;
                font-size: 1.1em;
                margin-bottom: 25px;
                width: 750px;
            }

            #august {
                float: right;
                width: 450px;
                height: auto;
                margin-left: 20px;
            }

            #story-wrapper {
                background-color: lavender;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            #full-wrapper {
                background-color: lavender;
                display: flex;
                justify-content: center;
            }

            #sidebar {
                margin-top: 25px;
                margin-bottom: 25px;
                margin-left: 25px;
                border:3px solid gainsboro;
                padding: 25px;
                background-color: floralwhite;
                width: 250px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .sb-photo {
                width: 250px;
                height: auto;
            }

            .sb-text {
                margin-top: 0px;
                font-style: italic;
                text-align: center;
                visibility: hidden;
            }

            .sb-photo:hover + p {
			visibility: visible;
		    }

        </style>
    </head>

    <body>
        <div id="header">
            <h1>folklore</h1>
        </div>

        <div id="navbar">
            <a id="highlight-nav" href="interests.html">Home</a>
            <a href="gallery.html">Gallery</a>
        </div>

        <div id="full-wrapper">
        
            <div id="story-wrapper">

                <div id="betty" class="main">
                    <h2><em>betty</em></h2>

                    <img id=cardigan src="img/betty.webp" alt="cardigan photo">

                    <p>
                        Betty is the first of three characters we are introduced 
                        to in Taylor Swift's 8th studio album <em>folklore</em>.
                        From what we can gather from the story of the love triangle
                        being told in <em>foklore</em>, Betty was cheated on by her
                        then-boyfriend James. She is known for being quite nostalgic 
                        and enjoys being a silent observer on the sidelines, even when 
                        she knows that she should step in and fight for herself. She is 
                        a very intelligent woman and therefore likes to think before 
                        she acts, which in the case of this love triangle, has led her
                        to (potentially) lose "the one".
                    </p>

                    <p>
                        Every character in <em>folklore</em> has a song, and Betty's 
                        song is track 2 on the album and it is entitled <em>cardigan</em>. 
                        In this song, Betty reflects on her past failed relationship with 
                        James, her ex-boyfriend. She reminisces about being loved and being 
                        someone's favorite person, comparing herself to an old cardigan that 
                        used to be loved by its wearer. She sings about how she knew what was 
                        happening during every step of her and James's relationship, even when 
                        people assumed that she was just a naive girl, singing that "when you 
                        are young they assume you know nothing".
                    </p>

                    <p><a target="_blank" href="https://www.youtube.com/watch?v=K-a8s8OLBSE">Click here to listen to <em>cardigan</em></a></p>

                </div>

                <div id="james" class="main">
                    <h2><em>james</em></h2>

                    <img id="betty-song" src="img/james.jpeg" alt="betty photo">

                    <p>
                        Moving on from Betty, James is obviously the character that should be 
                        discussed next. James is the man that every girl could ever want: sweet, 
                        kind, a little bit nerdy, but of course he cheated on Betty so that is a 
                        major red flag. Nevertheless, James was indeed the ideal boyfriend to Betty 
                        when they were in their honeymoon phase. However, his infidelity should not 
                        be excused.
                    </p>

                    <p>
                        The song sung from James's perspective is entitled <em>betty</em> as he is 
                        actually singing this song to Betty after the truth is revealed that he 
                        cheated on Betty. In his song, James describes the falling out of his and Betty's 
                        relationship and how despite cheating on Betty, he still loves and still want to be 
                        with Betty. Apparently, Betty is hosting a party soon and James hopes that if he can 
                        talk to Betty at her party, he will be able to convince her to stay with him. However, 
                        as we learned in Betty's song <em>cardigan</em>, Betty rejects James and that is where 
                        their story ends.
                    </p>

                    <p><a target="_blank" href="https://www.youtube.com/watch?v=6TAPqXkZW_I">Click here to listen to <em>betty</em></a></p>

                </div>

                <div id="augustine" class="main">

                    <h2><em>augustine</em></h2>

                    <img id="august" src="img/august.jpeg" alt="august photo">

                    <p>
                        Last but not least, we have the person James cheated on Betty with: Augstine. Now, 
                        Augstine is actually not the villain in this whole love triangle; in fact, she did not 
                        even know that James was still with Betty when she and James had their summer fling. She 
                        truly believed that James loved her and she was deeply in love. Augustine is known for being 
                        wistful, cheerful, and trusting, but ultimately naive as her relationship with James was simply 
                        just "a moment in time".
                    </p>

                    <p>
                        In her song entitled <em>august</em>, Augustine describes her summer fling with James and how 
                        deep in love she was. She mentions how she "remembered thinking she had [James]", but ultimately, 
                        it was all a ruse. She describes how she would "cancel [her] plans just in case [James] called" and 
                        she did not care if her plans fell through: she was simply living "for the hope of it all".
                    </p>
                    <p><a target="_blank" href="https://www.youtube.com/watch?v=nn_0zPAfyo8">Click here to listen to <em>august</em></a></p>

                </div>

            </div>

            <div id="sidebar">

                <img class="sb-photo" src="img/in_the_trees.jpeg" alt="in the trees ablum variant art">
                <p class="sb-text">"in the trees" album variant art</p>

                <img class="sb-photo" src="img/mmbtm.jpeg" alt="meet me behind the mall ablum variant art">
                <p class="sb-text">"meet me behind the mall" variant ablum art</p>

                <img class="sb-photo" src="img/bettys_garden.jpeg" alt="betty's garden ablum variant art">
                <p class="sb-text">"betty's garden" ablum variant art</p>

                <img class="sb-photo" src="img/running_like_water.jpeg" alt="running like water ablum variant art">
                <p class="sb-text">"running like water" ablum variant art</p>

                <img class="sb-photo" src="img/clandestine_meetings.jpeg" alt="clandestine meetings ablum variant art">
                <p class="sb-text">"clandestine meetings" ablum variant art</p>


            </div>

        </div>

        <div id="footer">
            University of Southern California &copy; 2023
        </div>
    </body>
</html>