<!DOCTYPE html>
<html>
    <head>
        <title>Stanford Guo | Interests Photo Gallery</title>

        <link rel="stylesheet" href="main.css">

        <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">

        <style>
            #header {
                height: 350px;
                line-height: 350px;
                text-align: center  ;
                font-size: 2em;
                color: floralwhite  ;

                background-image: url(img/folklore2.jpeg);
                background-size: cover;
                background-position: center;
            }

            #full-wrapper {
                background-color: lavender;
                display: flex;
                justify-content: center;
            }
            
            #main-wrapper {
                width: 1080px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 25px;
                margin-bottom: 25px;
                border: 3px solid mediumpurple;
                padding: 25px;

                display: flex;
                justify-content: center;
            }

            #left-column {
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 540px;
                margin-right: 9.375px;
            }

            .overlay {
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;

                background-color: rgb(0, 0, 0, 0.6);
                color: floralwhite;
                text-align: center;
                
                visibility: hidden;

                /*
                    display: flex;
                    align-items: center;
                    justify-content: center;
                */
            }

            .square-image {
                background-color: floralwhite;
                border: 3px solid darkgray;
                
                width: 245.25px;
                height: 245.25px;

                overflow: hidden;
                position: relative;
            }

            .square-image > img {
                height: 100%;
			    width: auto;
            }

            .square-image:hover > .overlay {
                visibility: visible;
                padding-top: 122.625px;
            }

            .long-image {
                background-color: floralwhite;
                border: 3px solid darkgray;
                
                width: 521.5px;
                height: 245.25px;

                overflow: hidden;
                position: relative;
            }

            .long-image > img {
                width: 100%;
                height: auto;
            }

            .long-image:hover > .overlay {
                visibility: visible;
                padding-top: 122.625px;
            }

            .tall-image {
                background-color: floralwhite;
                border: 3px solid darkgray;

                width: 245.25px;
                height: 521.5px;

                overflow: hidden;
                position: relative;
            }

            .tall-image > img {
                height: 100%;
                width: auto;
            }

            .tall-image:hover > .overlay {
                visibility: visible;
                padding-top: 260.75px;
            }

            .big-image {
                background-color: floralwhite;
                border: 3px solid darkgray;
                
                width: 521.5px;
                height: 521.5px;

                overflow: hidden;
                position: relative;
            }

            .big-image > img {
                height: 100%;
			    width: auto;
            }

            .big-image:hover > .overlay {
                visibility: visible;
                padding-top: 260.75px;
            }

            #left-row-one {
                display: flex;
                justify-content: center;
            }

            #left-row-two {
                display: flex;
                justify-content: center;
                margin-top: 25px;
            }

            #bottom-left-quarter {
                display: flex;
                justify-content: center;
            }

            #lefter-column {
                display: flex;
                justify-content: center;
                flex-direction: column;

                width: 270px;
                margin-top: 25px;
                margin-left: 6.25px;
            }

            #left-right-column {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;

                width: 270px;
                margin-left: 18.5px;
                margin-top: 25px;
            }

            #right-column {
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 540px;
                margin-left: 9.375px;
            }

            #right-row-one {
                display: flex;
                justify-content: center;
            }

            #right-row-two {
                display: flex;
                justify-content: center;
            }

            #right-row-three {
                display: flex;
                justify-content: center;
                margin-top: 25px;
            }

            #image-one {
                margin-right: 25px;
            }

            #image-five {
                margin-top: 25px;
            }

            #image-eight {
                margin-top: 25px;
            }

            #image-nine {
                margin-right: 25px;
            }

        </style>
    </head>

    <body>
        <div id="header">
            <h1>gallery</h1>
        </div>

        <div id="navbar">
            
            <ul id="top-menu">
                <li>
                    <a href="interests.html">home</a>
                        <ul id="sub-menu">
                            <li><a href="interests.html#betty">betty</a></li>
                            <li><a href="interests.html#james">james</a></li>
                            <li><a href="interests.html#augustine">augustine</a></li>
                        </ul>
                </li>        
                <li><a id="highlight-nav" href="gallery.html">gallery</a></li>
            </ul>

        </div>

        <div id="full-wrapper">
            <div id="main-wrapper">
                <div id="left-column">
                    <div id="left-row-one">

                        <div id="image-one" class="square-image">
                            <img src="img/Tayloralbum.webp" alt="Debut">
                            <div class="overlay">Taylor Swift</div>
                        </div>
    
                        <div id="image-two" class="square-image">
                            <img src="img/Fearless.webp" alt="Fearless">
                            <div class="overlay">Fearless</div>
                        </div>

                    </div>

                    <div id="left-row-two">

                        <div id="image-four" class="long-image">
                            <img src="img/Red.png" alt="Red">
                            <div class="overlay">Red</div>
                        </div>

                    </div>

                    <div id="bottom-left-quarter">

                        <div id="lefter-column">

                            <div id="image-six" class="tall-image">
                                <img src="img/Reputation.png" alt="Reputation">
                                <div class="overlay">Reputation</div>
                            </div>
    
                        </div>
    
                        <div id="left-right-column">
    
                            <div id="image-seven" class="square-image">
                                <img src="img/Lover.jpeg" alt="Lover">
                                <div class="overlay">Lover</div>
                            </div>

                            <div id="image-eight" class="square-image">
                                <img src="img/Folklore.webp" alt="Folklore">
                                <div class="overlay">Folklore</div>
                            </div>
    
                        </div>

                    </div>

                </div>

                <div id="right-column">

                    <div id="right-row-one">

                        <div id="image-three" class="long-image">
                            <img src="img/Speak_Now.png" alt="Speak Now">
                            <div class="overlay">Speak Now</div>
                        </div>

                    </div>

                    <div id="right-row-two">

                        <div id="image-five" class="big-image">
                            <img src="img/1989.jpeg" alt="1989">
                            <div class="overlay">1989</div>
                        </div>

                    </div>

                    <div id="right-row-three">

                        <div id="image-nine" class="square-image">
                            <img src="img/Evermore.webp" alt="Evermore">
                            <div class="overlay">Evermore</div>
                        </div>  
                        
                        <div id="image-ten" class="square-image">
                            <img src="img/Midnights.webp" alt="Midnights">
                            <div class="overlay">Midnights</div>
                        </div>

                    </div>

                </div>

            </div>
        </div>

        <div id="footer">
            University of Southern California &copy; 2023
        </div>

    </body>
</html>