<!DOCTYPE html>
<html>
    <head>
        <title>Stanford Guo | Final Project Proposal</title>

        <style>

            #header {
                height: 500px;
                line-height: 500px;
                text-align: center  ;
                font-size: 2em;

                background-color: royalblue;
                color: gold;
            }

            body {
                margin: 0px;
            }

            h1 {
                margin: 0px;
            }

            .main {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }

            .wrapper {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;

                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            #general-palette {
                width: 250px;
                height: auto;
            }

            #seasonal-color-palette {
                height: 300px;
                width: auto;
            }

            .wireframe {
                height: 450px;
                width: auto;

                margin-bottom: 100px;
            }

        </style>

    </head>

    <body>
        <div id="header">
            <h1>Final Project Proposal</h1>
        </div>

        <div class="main">

            <p>
                Topic: My final project website will be a beginners guide to
                the game Stardew Valley. This website will give new players a guide
                for what should be accomplished during each season of the first year.
            </p>

            <p>
                Audience: The audience to my website will be beginner Stardew
                Valley players.
            </p>

            <p>
                Design: I want my website to be styled using graphics from the game itself.
                Additionally, I would like to use colors based on the 4 seasons in the game,
                one for each page (I will discuss this later on). I also want the website
                design to draw inspiration from the Stardew Valley Wikipedia page and similar
                veins.
            </p>
            
            <p>
                Color Pallet Inspiration:
            </p>

            <div class="wrapper">
                
                <img id=general-palette src="img/general-palette.jpeg" alt="general color palette">
                <img id=seasonal-color-palette src="img/seasonal-color-palette.webp" alt="seasonal color palette">
            </div>

            <p>
                Website Inspiration:
            </p>

            <ol>
                <li><a target="_blank" href="https://stardewvalleywiki.com/Stardew_Valley_Wiki">Stardew Valley Wikipedia</a></li>
                <li><a target="_blank" href="https://www.stardewvalley.net/">Stardew Valley Game Page</a></li>
                <li><a target="_blank" href="https://mouseypounds.github.io/stardew-checkup/">Stardew Valley Farm Checker</a></li>
            </ol>

            <p>
                Scope: I am planning on having 6 main pages, one home page, 4 pages
                for each season in the game, and an about the creator page.
            </p>

            <p>
                Wireframes:
            </p>

            <div class="wrapper">
                <iframe class="wireframe" src="img/home-page.pdf" name="home-page"></iframe>
                <iframe class="wireframe" src="img/seasons-pages.pdf" name="seasons-pages"></iframe>
                <iframe class="wireframe" src="img/about-page.pdf" name="about-page"></iframe>
                <iframe class="wireframe" src="img/form-page.pdf" name="form-page"></iframe>
            </div>




        </div>
    
    </body>

</html>