<!DOCTYPE html>
<html>
    <head>
        <title>About The Developer | Stardew Valley Guide</title>

        <link rel="stylesheet" href="main.css">

        <meta name="description" content="This is the About the Author Page for the guide. This page will give readers a sense of who created Stardew Valley. Additionally, this page will contain a form that readers can fill out with any questions.">

        <style>
            #header {
                background-image: url(img/about/about-background.png);
            }

            #title {
                color: floralwhite;
                font-size: 3em;
            }

            body {
                background-color: lightskyblue;
            }

            #big-wrapper {
                display: flex;
                justify-content: center;

                width: 1560px;
            }

            #left-column {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #textbox {
                height: 775px;
                width: 600px;

                margin: 50px;

                background-color: #e1e6ec;
            }

            #picture-box-one {
                height: 400px;
                width: 600px;

                margin-bottom: 22.5px;

                overflow: hidden;
                position: relative;
            }

            #picture-box-one > img {
                height: 100%;
			    width: auto;
            }

            #picture-box-one:hover > .overlay {
                visibility: visible;
                padding-top: 200px;
            }

            #picture-box-two {
                height: 350px;
                width: 600px;

                overflow: hidden;
                position: relative;
            }

            #picture-box-two > img {
                height: auto;
			    width: 100%;
            }

            #picture-box-two:hover > .overlay {
                visibility: visible;
                padding-top: 175px;
            }

            #pfp {
                height: 250px;
                width: 250px;

                overflow: hidden;
                position: relative;
                
                float: right;
                margin-right: 40px;
                margin-left: 40px;
                margin-bottom: 40px;
            }

            #pfp > img {
                height: auto;
			    width: 100%;
            }

            #pfp:hover > .overlay {
                visibility: visible;
                padding-top: 100px;
            }

            #form {
                width: 1250px;
                height: 500px;


                margin-left: auto;
			    margin-right: auto;
                margin-bottom: 50px;

                background-color: #e1e6ec;
                
            }

            #form-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            
            label {
                margin-left: 25px;
                margin-bottom: 15px;
                
                font-family: 'Roboto', sans-serif;
                line-height: 23px;
            }

            button {
                float: right;
                position: relative;

                bottom: 40px;
                right: 120px;
            }




        </style>
    </head>

    <body>
        <div id="header">
            <h1 id="title">About The Developer</h1>
        </div>

        <div id="navbar">
            
            <ul id="menu">
                <li><a href="home.html">Home</a></li>
                <li><a>Spring</a></li>
                <li><a>Summer</a></li>
                <li><a>Fall</a></li>
                <li><a>Winter</a></li>
                <li><a id="highlight-nav" href="about.html">About</a></li>
            </ul>
            
        </div>

        <div id="big-wrapper">

            <div id="left-column">

                <div id="picture-box-one">
                    <img src="img/about/concerned-ape-irl.webp" alt="Concerned Ape">
                    <div class="overlay">Game Developer ConcernedApe, AKA Eric Barone</div>
                </div>


                <div id="picture-box-two">
                    <img src="img/about/haunted-chocolatier.webp" alt="The Haunted Chocolatier">
                    <div class="overlay">ConcernedApe's next project, The Haunted Chocolatier</div>
                </div>
                
                
            </div>

            <div id="textbox">

                <h2>Who is ConcernedApe?</h2>

                <div id="pfp">
                    <img src="img/about/concerned-ape-pfp.jpeg" alt="ConcernedApe PFP">
                    <div class="overlay">ConcernedApe's Profile Picture</div>
                </div>
                

                <p>
                    ConcernedApe is the online pseudonym of Eric Barone, an indie game developer 
                    best known for creating the popular farming simulation game, "Stardew Valley." 
                    He developed the game largely on his own, handling programming, art, music, and 
                    design. "Stardew Valley" was released in 2016 and gained widespread acclaim for 
                    its charming pixel art style, engaging gameplay, and the freedom it provides players 
                    to build and customize their own farms.
                
                </p>

                <p>
                    ConcernedApe continued to support and update "Stardew Valley" after its initial release, 
                    adding new content and features to the game. The success of the game contributed to Barone's 
                    reputation as a talented and dedicated indie game developer.
                </p>

                <p>
                    As of now, ConcernedApe is still continuing to update "Stardew Valley" with the upcoming 1.6
                    "Stardew Valley" update coming soon. Simultaneously, ConcernedApe is also working on his next 
                    indie game, "The Haunted Chololatier" with still no release date in sight.
                </p>

            </div>

        </div>

        <form action="confirmation.html">

            <div id="form">

                <h2>Any Questions?</h2>

                <p>Thank you so much for reading my guide! If you have any other inquiries, please ask away in the questions box below!</p>
                <button type="submit">Submit</button>
                    
                <div id="form-wrapper">

                    <label for="question-id">Question(s):</label>

                    <textarea id="question-id" rows="18" cols="130" placeholder="Hi there! I have a question about..."></textarea>

                </div>

            </div>
            
        </form>

        <div id="footer">
            <em><strong>University of Southern California &copy; 2023</strong></em>
        </div>

    </body>
</html>