<!DOCTYPE html>

<html>

<head>
    <title>About The Developer | Stardew Valley Guide</title>

    <link rel="stylesheet" href="main.css">

    <meta name="description" content="Confirmation Page for the form the About the Creator Page. Will confirm that the question the reader had while reading the guide was submitted via the form from the previous page.">

    <style>

        #header {
            background-image: url(img/about/confirmation-background.webp);
        }

        body {
            text-align: center;
            background-color: lightskyblue;
        }

        #title {
            color: floralwhite;
        }

        #main {
            display: flex;
            justify-content: center;
        }

        #textbox {
            height: 500px;
            width: 600px;

            margin: 50px;

            background-color: #e1e6ec;
        }

        img {
            margin-top: 70px;

            transition: all 1s;
        }

        img:hover {
            transform: scale(2);
        }

    </style>
</head>

<body>
    <div id="header">

        <div id="title-box"></div>

        <h1 id="title">Confirmation Page</h1>

    </div>

    <div id="navbar">
        
        <ul id="menu">
            <li><a href="home.html">Home</a></li>
            <li><a>Spring</a></li>
            <li><a>Summer</a></li>
            <li><a>Fall</a></li>
            <li><a>Winter</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        
    </div>

    <div id="main">

        <div id="textbox">

            <h2>Thank You For Your Question!</h2>
    
            <p>
                Thank you for your question! I will reply ASAP!
            </p>

            <img src="img/about/jumino-dance.gif" alt="Jumino Dance">
    
        </div>

    </div>

    <div id="footer">
        <em><strong>University of Southern California &copy; 2023</strong></em>
    </div>

</body>